DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nubereats
SECRET_KEY=6A52F62D95FDB1DCF9E48B327436B
MAILGUN_API_KEY=33ca8cf6230946541765231340a95475-73e57fef-faa2620b
MAILGUN_DOMAIN_NAME=sandbox942a65a647234b1ea4ea8dc70c4db061.mailgun.org
MAILGUN_FROM_EMAIL=thunders@tmail.com